# testProject

./: pom.xml
src/test/java/: restAssured.java
